spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:${POSTGRES_DB_PORT:5432}/demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_DB_USERNAME:admin}
spring.datasource.password=${POSTGERS_DB_PASSWORD:password}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.type=trace

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger/index.html
#springdoc.swagger-ui.configUrl=/swagger/config
#spring.data.rest.detection-strategy=annotated
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json